<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="ASSETS/css/materialize.min.css">
    <link rel="stylesheet" href="ASSETS/css/materialize.css">
    <style>
         body{
            background: url(Images/mehadi-hasan-1zKMCtuLk4Q-unsplash.jpg) ;
            backdrop-filter: blur(5px) ;
           background-size: cover;
           font-family: GillSans;
           font-size: 17px;
           font-weight: 100;
        }
        .box {
            width: 600px;
            background:rgba(151, 148, 148, 0.4);
             margin: auto;
            margin-top: 5%;
            padding: 10;
            color: white;
            font-family: GillSans;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="white-text center">WEATHER APP</h3>
    
    <div class="container">
    <div class="box" >
        <input type="text" class="weatherInput" placeholder="Search Location">    
       <input type="submit" class="btn">
        <div class="weatherInfo center">
            
            <h4 class="name"> </h4>
            <h4 class="country"> </h4>
            <h4 class="temp">  </h4>
            <h4 class="humidity"></h4>
            <h4 class="desc"></h4>
        </div> <br> 
       
    </div> <br>
    </div>
    
    </div>

    <div class="container center">
        <p clas>Designed by Chinonye for <a href="https://pearlsafrica.org"> Pearls Africa</a></p>
    </div>  

<script src="weather.js"> </script>
<script src="assets/js/jquery.js"></script>
    <script src="ASSETS/js/materialize.js"></script>
    
</body>
</html>